VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODg5YzBiMWUwYTg1ZmZkNDQ2Nzc1ZDU5NjJmNDNjMSIsInN1YiI6IjY0ZWEyMGU2NDU4MTk5MDBjNmY4OTc5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c-RsWsxnfIPCNjdX61ojz7ayMm_OjNLGGQWpuTaZn_g

VITE_NEWTON_PROJECT_ID = "80bobsy2tlw7"